<!DOCTYPE html>
<html>
<head>
	<title>Syöttäminen</title>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active animated bounceInUp delay-1s" href="index.html">Etusivu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link animated bounceInDown delay-1s" href="pallollinen.html">Pallollinen</a>
  </li>
  <li class="nav-item">
    <a class="nav-link animated slow bounceInUp delay-1s" href="fyysinen.html">Fyysinen</a>
  </li>
<li class="nav-item">
    <a class="nav-link animated slow bounceInDown delay-1s" href="juoksut.html">Juoksut</a>
  </li>
  <li class="nav-item">
    <a class="nav-link slow animated bounceInUp delay-1s" href="jaksotus.html" tabindex="-1" aria-disabled="true">Jaksotus</a>
  </li>
  <li class="nav-item">
    <a class="nav-link slow animated bounceInDown delay-1s" href="valmennus.html" tabindex="-1" aria-disabled="true">Valmennus</a>
  </li>
</ul>

</head>

<body>

	<div class="container align-items-center h-100">
      <div class="row col-12" style="justify-content: center;">
        <header class="text-center col-12">
          <h1 class="text-uppercase">Syöttäminen</h1>
  		</header>

<div class="container row align-items-center h-100" style="justify-content: center;">
<div class="kaannos1">
<iframe width="300" height="300" src="https://www.youtube.com/embed/Z56wyHxpjjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section> 
<div class="card" style="width: 300px;">
  <div class="card-body">
    <h5 class="card-title">Peliasennon mukaiset syöttökulmat</h5>
    <p class="card-text">Vakiopeliasento ja muuttuva peliasento</p>
  </div>
</div>
</section>

</div>


<div class="kaannos2">
<iframe width="300" height="300" src="https://www.youtube.com/embed/jCLQD5uFzps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section> 
<div class="card" style="width: 300px;">
  <div class="card-body">
    <h5 class="card-title">Syötön salaukset</h5>
    <p class="card-text">Syötön salauksia. Miten salata syöttö niin että vastustaja ei aavista minne pelaat?</p>
  </div>
</div>
</section>
</div>
</div>

<div class="maasta">
<iframe width="300" height="300" src="https://www.youtube.com/embed/gedaCw79SlY"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section> 
<div class="card" style="width: 300px;">
  <div class="card-body">
    <h5 class="card-title">Syöttöseinä</h5>
    <p class="card-text">Penkkiä tai seinää hyödyntäen syöttötaidon ja vastaanottotaidon harjoittelemista. Katso eri vaihtoehdot videolta.</p>
  </div>
</div>
</section>
</div>

<div class="maasta">
<iframe width="300" height="300" src="https://www.youtube.com/embed/asN3Nn1Dq2U"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section> 
<div class="card" style="width: 300px;">
  <div class="card-body">
    <h5 class="card-title">Syötön kierteet</h5>
    <p class="card-text">Harjoittele sisä- ja ulkokierre syötöissä. Hyödynnä paria tai syöttele esim. maaliin tai syöttöpenkkiin palloa kierteitä käyttäen</p>
  </div>
</div>
</section>
</div>

<div class="maasta">
<iframe width="300" height="300" src="https://www.youtube.com/embed/MEyCcC5N5DQ"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section> 
<div class="card" style="width: 300px;">
  <div class="card-body">
    <h5 class="card-title">Alakierre ja nilkkapotku (syöttö)</h5>
    <p class="card-text">Alakierteen saaminen pitkissä syötöissä ja potkuissa. Jalka viistää pallon alta. Katso videosta tarkemmat tiedot.</p>
  </div>
</div>
</section>
</div>

<div class="lista">
      <section class="text-center col-12">
    <hr class="animated slow bounceInDown delay-1s">
    <a href="kuljetuksetjakaannokset.html">
    <button class="btn btn-secondary btn-etusivu animated bounceInUp delay-2s" >Kuljetukset, käännökset ja harhautukset</button></a>
    <a href="pallonvastaanotto.html">
    <button class="btn btn-secondary btn-etusivu animated bounceInUp delay-2s" >Pallon vastaanotto</button></a>
    <a href="syottaminen.html">
    <button class="btn btn-secondary btn-etusivu animated bounceInUp delay-2s" >Syöttäminen</button></a>
    <a href="potkutekniikka.html">
    <button class="btn btn-secondary btn-etusivu animated bounceInUp delay-2s" >Potkutekniikka</button></a>
    <a href="motoriikka.html">
    <button class="btn btn-secondary btn-etusivu animated bounceInUp delay-2s disabled" >Motoriikka</button></a>
  </section>
  </div>

</div>
</div>
</div>

</body>
</html>